<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="content" id="bordreimg">
            <div class="image"><img src="images/profile.jpeg" alt="Users Image"></div>
            <div id="usertable">
                <ul>
                    <li>Name       : Udit Narayan Nayak</li><br>
                    <li>Degination : Intern Software Engineer</li><br>
                    <li>Company    : MindfireSolutions</li><br>
                    <li>Email      : uditn@mindfiresolutions.com</li><br>
                    <li>College    : Nalanda Institute of Technology</li><br>
                    <li>Address    : Bhubaneswar</li>
                </ul>
                </table>
            </div>
        </div>
    </div>
</body>
</html>